.loader {
    width: 200px;
    height: 200px;
    float: center;
    display: -webkit-flex; /*safari弹性布局*/
    display: flex;
    justify-content: center;
    align-items: center;
}

@keyframes loader21 {
    0% {
        -webkit-transform: scale(1, 1);
    }
    100% {
        -webkit-transform: scale(1, 0.3);
    }
}

.loader-21 div {
    width: 3px;
    height: 35px;
    background: #1890ff;
    margin: 2px;
    border-radius: 2px;
    display: inline-block;
}

.loader-21 div:nth-child(1) {
    animation: loader21 0.5s -0.3s ease-in-out infinite alternate;
}

.loader-21 div:nth-child(2) {
    animation: loader21 0.5s -0.15s ease-in-out infinite alternate;
}

.loader-21 div:nth-child(3) {
    animation: loader21 0.5s 0s ease-in-out infinite alternate;
}

.loader-21 div:nth-child(4) {
    animation: loader21 0.5s -0.15s ease-in-out infinite alternate;
}

.loader-21 div:nth-child(5) {
    animation: loader21 0.5s -0.4s ease-in-out infinite alternate;
}
